Spacer:
	dc.b 5, "      "
	even
CLOSEHAT:
	dc.b 7, "Close   "
	even
Openhat:
	dc.b 7, "Open    "
	even
Top:
 	DC.B   17, "    Note Inst Ch. "
 	EVEN
Minus:  
	dc.b 3, "----"
	even
FMa:
 	dc.b 5, "Ch. 1"
 	even
FMb:
 	dc.b 5, "Ch. 2"
 	even
FMc
 	dc.b 5, "Ch. 3"
 	even
FMd
 	dc.b 5, "Ch. 4"
 	even
FMe:
 	dc.b 5, "Ch. 5"
 	even
FMf:
 	dc.b 5, "Ch. 6"
 	even
PSGa:
 	dc.b 5, "Ch. 7"
 	even
PSGb:
 	dc.b 5, "Ch. 8"
 	even
PSGc:
 	dc.b 5, "Ch. 9"
 	even
hats:
 	dc.b 5, "Ch 10"
 	even
PCMa:
 	dc.b 5, "Ch. 6"
 	even
TEXTHEADER:
	dc.b 15, "     SMPS Player"
	even
TEXT2HEADER:
	dc.b 20, 123, "The Lambster/Oerg866"
	even
