;11
	pcms sample1, sample1_end, 24 ; 81
	pcms sample2, sample2_end, 3 ; 82
	pcms sample3, sample3_end, 3 ; 83
	pcms sample4, sample4_end, 9 ; 84
	pcms sample5, sample5_end, 9 ; 85
	pcms 0, 0, 0
	pcms 0, 0, 0
	pcms sample3, sample3_end, 7
	pcms sample3, sample3_end, 9
	pcms sample3, sample3_end, 12
	pcms sample3, sample3_end, 13