		even
sample1:	incbin samps\samp1.snd
sample1_end:	even
sample2:	incbin samps\samp2.snd
sample2_end:	even
sample3:	incbin samps\samp3.snd
sample3_end:	even
sample4:	incbin samps\clap.snd
sample4_end:	even
sample5:	incbin samps\cymbal.snd
sample5_end:	even
