Music81: incbin ./Music/81.bin
	even
Music82: include ./Music/82.asm
	even
Music83: incbin ./Music/83.bin
	even
Music84: incbin ./Music/84.bin
	even
Music85: incbin ./Music/85.bin
	even
